<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="apO-hI-Tio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EWaiter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-dV-jaf">
                                <rect key="frame" x="16" y="70" width="343" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve you beyond expectation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-MQ-Wva">
                                <rect key="frame" x="59" y="159.5" width="257.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.98637769669999997" green="0.3831567447" blue="0.13196755039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-DU-1zG">
                                <rect key="frame" x="298" y="82" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-XV-aaY">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.98637769669999997" green="0.03675260323" blue="0.038772656740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5H7-dV-jaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1lL-R3-5vQ"/>
                            <constraint firstItem="5Pd-MQ-Wva" firstAttribute="top" secondItem="5H7-dV-jaf" secondAttribute="bottom" constant="8" id="3KP-zm-A5v"/>
                            <constraint firstItem="apO-hI-Tio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ZG-an-Nhj"/>
                            <constraint firstItem="5H7-dV-jaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Hh-hN-CI5"/>
                            <constraint firstItem="5Pd-MQ-Wva" firstAttribute="top" secondItem="5H7-dV-jaf" secondAttribute="bottom" constant="8" id="Ang-Tl-zot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Pd-MQ-Wva" secondAttribute="trailing" constant="58.5" id="Bpx-Bi-g9f"/>
                            <constraint firstItem="aAB-DU-1zG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Glb-z6-kqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAB-DU-1zG" secondAttribute="trailing" constant="52" id="Iay-e8-Vn4"/>
                            <constraint firstItem="MkI-XV-aaY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IgV-oz-et6"/>
                            <constraint firstItem="5Pd-MQ-Wva" firstAttribute="top" secondItem="aAB-DU-1zG" secondAttribute="bottom" constant="56.5" id="L9r-ba-d5p"/>
                            <constraint firstItem="apO-hI-Tio" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LXy-h4-h5U"/>
                            <constraint firstItem="MkI-XV-aaY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QBw-PM-4mp"/>
                            <constraint firstItem="apO-hI-Tio" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SHu-SK-OSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5H7-dV-jaf" secondAttribute="trailing" constant="16" id="Wya-ol-rm7"/>
                            <constraint firstItem="apO-hI-Tio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fZK-yq-cDx"/>
                            <constraint firstItem="aAB-DU-1zG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="298" id="glo-mk-Pzm"/>
                            <constraint firstItem="MkI-XV-aaY" firstAttribute="top" secondItem="5Pd-MQ-Wva" secondAttribute="bottom" constant="96.5" id="kce-M1-t5b"/>
                            <constraint firstItem="5Pd-MQ-Wva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="uwB-3G-ofD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="waiter.jpg" width="800" height="562"/>
    </resources>
</document>
